{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zelda",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}${pathSeparator}code${pathSeparator}main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}${pathSeparator}code"
    }
  ]
}
